In [67]:
#IMPORT STUFF RELATED TO DATA MANAGEMENT
import pandas as pd
import numpy as np
import sqlite3 as sql
import matplotlib.pyplot as plt
import seaborn as sns
from cleanup_funcs import Cleanups

c = Cleanups()

In [ ]:
# conn = sql.connect('NEST.sqlite') # poner el nest con filtro de pandemia
conn = sql.connect('NEST_Pandemia.sqlite') # poner el nest sin filtro de pandemia

query = "SELECT IDEPOL, CODPOL, NUMPOL, CODCLI, NUMCERT, FECINIVALID, FECFINVALID, Dias_Expuesto, NUMPLACA, SERIALMOTOR, SERIALCARROCERIA, TIPOPDCION , TIPOVEH ,CODMARCA,CODMODELO,DESCMARCA, DESCMODELO, SUB_AGRUPADOR, ANOVEH, SEXO, FECNAC, SA_0001, SA_0002, SA_0003, SA_0004, SA_0005, SA_0107, SA_0108, CL_0001, CL_0002, CL_0003, CL_0004, CL_0005, CL_0107, CL_0108, ACT_0001, ACT_0002, ACT_0003, ACT_0004, ACT_0005, ACT_0107, ACT_0108, Claim_Count, KEY FROM NEST WHERE FECINIVALID >= '2010-01-01' " # + limit
basico = pd.read_sql_query(query, conn)
basico["KEY2"] = basico["CODPOL"] + "_" + basico["NUMPOL"].astype(str) + "_" + basico["NUMCERT"].astype(str)

In [84]:
from openpyxl import load_workbook

In [36]:
#df_sqlite.columns

Index(['IDEPOL', 'CODPOL', 'NUMPOL', 'NUMCERT', 'CODMONEDA', 'FECEMI',
       'FECANUL', 'TIPOPDCION', 'INDCOA', 'ANOVEH', 'TIPOVEH', 'CLASEVEH',
       'PESO', 'CODMARCA', 'CODMODELO', 'NUMPLACA', 'SERIALMOTOR',
       'SERIALCARROCERIA', 'FECEXC', 'FECINIVALID', 'FECFINVALID', 'Migrada',
       '%ASSA', 'SA_0001', 'SA_0002', 'SA_0003', 'SA_0004', 'SA_0005',
       'SA_0107', 'SA_0108', 'CL_0001', 'CL_0002', 'CL_0003', 'CL_0004',
       'CL_0005', 'CL_0107', 'CL_0108', 'DEDU_0001', 'DEDU_0002', 'DEDU_0003',
       'DEDU_0004', 'DEDU_0005', 'DEDU_0107', 'DEDU_0108', 'RSV_0001',
       'RSV_0002', 'RSV_0003', 'RSV_0004', 'RSV_0005', 'RSV_0107', 'RSV_0108',
       'ACT_0001', 'ACT_0002', 'ACT_0003', 'ACT_0004', 'ACT_0005', 'ACT_0107',
       'ACT_0108', 'Claim_Count', 'KEY'],
      dtype='object')

In [80]:
# Create the new columns
basico['KEY_ADAP'] = ''
basico['YEARS'] = ''
df_sqlite = pd.DataFrame(columns=['KEY', 'FECINIVALID'])

In [86]:
import pandas as pd
import sqlite3

# Define the file path
file_path = 'ADAP_TODO_CON_POCAS_COLUMNAS.xlsx'
chunk_size = 10000

# Read NEST sqlite file
conn = sqlite3.connect('NEST.sqlite')
cursor = conn.cursor()

In [88]:
cursor = conn.cursor()

# Create indexes on the columns used for matching
cursor.execute("CREATE INDEX idx_numplaca ON NEST (NUMPLACA);")
cursor.execute("CREATE INDEX idx_serialcarroceria ON NEST (SERIALCARROCERIA);")
cursor.execute("CREATE INDEX idx_serialmotor ON NEST (SERIALMOTOR);")

# Commit the changes and close the connection
conn.commit()

OperationalError: index idx_numplaca already exists

In [89]:
# Create the new columns
df_csv = pd.DataFrame()
df_csv['KEY_ADAP'] = ''
df_csv['YEARS'] = ''
df_sqlite = pd.DataFrame(columns=['KEY', 'FECINIVALID'])

In [ ]:
# Create a new column for the array of years in df_csv
df_csv['YEARS'] = ''

# Group the dataframe df_sqlite by 'KEY_NEST' and aggregate the years
grouped = df_sqlite.groupby('KEY')['FECINIVALID'].apply(lambda x: [int(date.split('/')[2]) for date in x])

# Update the 'YEARS' column in df_csv with the array of years based on matching 'KEY_ADAP'
for key, years in grouped.items():
    df_csv.loc[df_csv['KEY_ADAP'] == key, 'YEARS'] = years

In [44]:
#MERGEit pero no es lo que quiero
#merged_df = pd.merge(df_csv, df_sqlite, left_on=['PLACA', 'CHASIS', 'MOTOR'], right_on=['NUMPLACA', 'SERIALCARROCERIA', 'SERIALMOTOR'], how='outer')
#merged_df.to_csv('merged_df.csv')

In [ ]:
# Read the Excel file
data = pd.('ADAP_TODO_CON_POCAS_COLUMNAS.xlsx')

# Filter records where ADAP_FLAG is 1

data['KEY'] = data['PLACA'].fillna(data['CHASIS'].fillna(data['MOTOR']))

# Group the filtered data by 'KEY'
#grouped_data = filtered_data.groupby(['NUMPLACA', 'SERIALMOTOR', 'SERIALCARROCERIA']).first().reset_index()

# Create a 'KEY' column using the preferred options in order
#grouped_data['KEY'] = grouped_data['NUMPLACA'].fillna(grouped_data['SERIALMOTOR']).fillna(grouped_data['SERIALCARROCERIA'])

data

,MARCA,MODELO,TIPO_DE_VEHICULO,ANO_VEHICULO,PLACA,CHASIS,MOTOR,MES,AÃ‘O,chasis assa,motor assa,KEY
0,ACURA,MDX,CAMIONETA,2014,AF0796,5KCYD4860EB601024,J35Y51015281,1,2014,NaN,NaN,AF0796
1,ACURA,MDX,CAMIONETA,2014,AF0681,5KCYD3860EB601053,J35Y51023312,1,2014,5KCYD3860EB601053,J35Y51023312,AF0681
2,ACURA,MDX,CAMIONETA,2014,AF0649,5KCYD3860EB601030,J35Y51015573,1,2014,NaN,NaN,AF0649
3,ACURA,MDX,CAMIONETA,2014,AF0536,5KCYD3860EB601026,J35Y51010138,1,2014,5KCYD3860EB601026,J35Y51010138,AF0536
4,ACURA,MDX,CAMIONETA,2014,AF0640,5KCYD4860EB601014,J35Y51013570,1,2014,NaN,NaN,AF0640
...,...,...,...,...,...,...,...,...,...,...,...,...
463323,VOLVO,V40,CAMIONETA,2014,AY5460,YV1MV485BE2095718,B4164T1154944,11,2015,NaN,NaN,AY5460
463324,VOLVO,XC60,CAMIONETA,2016,AY5242,YV1DZ61H6G2829582,B5254T124798828,11,2015,NaN,NaN,AY5242
463325,VOLVO,XC60,CAMIONETA,2016,AY5272,YV1DZ61H6G2820065,B5254T124796014,11,2015,NaN,NaN,AY5272
463326,VOLVO,XC90,CAMIONETA,2016,BF6830,YV1LFA2ACG1019684,B4204T271315649,11,2015,NaN,NaN,BF6830
463327,ZX AUTO,GRANDTIGER,PICKUP,2015,AU8998,LTA12H2L2F2014744,50302196Z,11,2015,NaN,NaN,AU8998

In [ ]:
data['KEY']= data['KEY'].astype(str)

In [ ]:
# Group the filtered data by 'KEY'
grouped_data = data.groupby('KEY')

In [ ]:
# crear el diccionario year_presence
year_presence = {}

# encontrar el aÃ±o minmo y maximo
min_year = data['Ano'].min()
max_year = data['Ano'].max()

# Aplicarlo en cada grupo (key)
for key, group in grouped_data:
    # unique years del grupo
    years = group['Ano'].unique()

    # Create a dictionary for the presence of KEY in each year
    year_dict = {year: 1 for year in years}

    # Rellenar los aÃ±os antes de su primer appearance en la base de datos
    for year in range(min_year, years.min()):
        year_dict[year] = '-'

    # Rellenar los aÃ±os despues del first appearance
    for year in range(years.min() + 1, max_year + 1):
        if year not in years:
            year_dict[year] = 0

    # Store the year dictionary for the KEY
    year_presence[key] = year_dict

# Create a DataFrame from the year presence dictionary
df = pd.DataFrame(year_presence)

# Sort the columns (years) in ascending order
df = df.reindex(sorted(df.columns), axis=1)

# Transpose el dataframe
df = df.transpose()

In [ ]:
df

                  2016 2014 2015 2017 2018 2019 2020 2021 2022 2023
19FXC2660GE500420    1    -    -    0    0    0    0    0    0    0
19UDE2670GA500002    0    -    1    0    0    0    0    0    0    0
19UDE2670GA500003    1    -    -    0    0    0    0    0    0    0
19UDE2670GA500005    1    -    -    0    0    0    0    0    0    0
19UDE2670GA500007    1    -    -    0    0    0    0    0    0    0
...                ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
ZN661YUS7HX230461    -    -    -    1    0    0    0    0    0    0
ZN6XU61B0HX191881    1    -    -    0    0    0    0    0    0    0
ZN6YU61B0HX192075    1    -    -    0    0    0    0    0    0    0
ZN6YU61B0HX192086    1    -    -    0    0    0    0    0    0    0
nan                  0    -    1    0    0    0    0    0    0    0

[458587 rows x 10 columns]

In [ ]:
df.to_excel('CARTERA_ADAP_analisis.xlsx')